<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>persistence-api</artifactId>
		<version>3.28.0</version>
		<relativePath />
	</parent>

	<artifactId>rating-system-data</artifactId>
	<packaging>pom</packaging>
	<version>3.11.0</version>
	<inceptionYear>2015</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		Parent project that holds module projects for the persistence of address data.
	</description>

	<url>https://github.com/lightblueseas/rating-system-data</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/rating-system-data.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/rating-system-data.git</developerConnection>
		<url>git:@github.com:lightblueseas/rating-system-data.git</url>
	</scm>
	
	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<timezone>Berlin</timezone>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/rating-system-data</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/rating-system-data/issues</url>
	</issueManagement>

	<modules>
		<module>rating-system-entities</module>
		<module>rating-system-domain</module>
	</modules>

	<properties>
		<!-- USER-DATA versions -->
		<user-data.version>${project.version}</user-data.version>
		<user-entities.version>${user-data.version}</user-entities.version>
		<user-business.version>${user-data.version}</user-business.version>
		<user-domain.version>${user-data.version}</user-domain.version>
		<user-rest-api.version>${user-data.version}</user-rest-api.version>
		<!-- USER-MANAGEMENT-DATA versions -->
		<user-management-data.version>${project.version}</user-management-data.version>
		<user-management-entities.version>${user-management-data.version}</user-management-entities.version>
		<user-management-business.version>${user-management-data.version}</user-management-business.version>
		<user-management-domain.version>${user-management-data.version}</user-management-domain.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- PROJECT-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>rating-system-entities</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- USER-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-entities</artifactId>
				<version>${user-entities.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-domain</artifactId>
				<version>${user-domain.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
